{
  "name": "mrixs-gen-diff",
  "version": "0.0.2a",
  "description": "Difference generator",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "jest": "^21",
    "jest-cli": "*"
  },
  "dependencies": {
    "commander": "*"
  },
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build",
    "eslint": "eslint __tests__ src",
    "test": "jest"
  },
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
